domain.proto

syntax = "proto3";

package kueater;

import "google/protobuf/timestamp.proto";
import "google/api/resource.proto";
import "shared.proto";

message Ingredient {
    option (google.api.resource) = {
        type: "internal.kueater.com/Ingredient"
        pattern: "ingredients/{ingredient}"
        singular: "ingredient"
        plural: "ingredients"
    };

    string uuid = 1;
    LocalizedString name = 2;
}

message MenuItem {
    option (google.api.resource) = {
        type: "internal.kueater.com/MenuItem"
        pattern: "items/{item}"
        singular: "item"
        plural: "items"
    };

    string uuid = 1;
    LocalizedString name = 2;
    double price = 3;
    repeated Ingredient ingredients = 4;
    string image = 5;
    repeated LocalizedString tags = 6;
}

message Stall {
    option (google.api.resource) = {
        type: "internal.kueater.com/Stall"
        pattern: "stalls/{stall}"
        singular: "stall"
        plural: "stalls"
    };

    string uuid = 1;
    LocalizedString name = 2;
    int32 lock = 3;
    // we can put items here but it is rather optional
    repeated MenuItem items = 4;
    string image = 5;
    LocalizedString dish_type = 6;
}

message UserProfile {
    option (google.api.resource) = {
        type: "internal.kueater.com/UserProfile"
        pattern: "u/{profile}"
        singular: "profile"
        plural: "profiles"
    };

    message Liked {
        repeated MenuItem items = 1;
        repeated Stall stalls = 2;
    }

    message Saved {
        repeated MenuItem items = 1;
        repeated Stall stalls = 2;
    }
    
    string uuid = 1;
    string name = 2;
    
    // no reuse of number
    reserved 3,4,5;

    // 06-20; core objects
    Liked liked = 6;
    Saved saved = 7;
    UserPreferences preferences = 8;

    // 21~; personal information
    string gender = 21;
    string role = 22;
}

message UserPreferences {
    repeated string diet = 1;
    repeated string allergies = 2;
    repeated string cuisines = 3;
    repeated string dislikedIngredients = 4;
    repeated string likedItems = 5;
}

message Review {
    option (google.api.resource) = {
        type: "internal.kueater.com/Review"
        pattern: "r/{review}"
        singular: "review"
        plural: "reviews"
    };

    message ContextItems {
        repeated MenuItem items = 1;
    }

    string uuid = 1;
    UserProfile author = 2;
    Stall stall = 3;
    ContextItems context = 4;
    string content = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    int32 rating = 8;
}