data/activity.proto

// Tally acts

package kueater.data.activity;

import "shared.proto";

message LikeItemMsg {
    string item_id = 1;
    string user_id = 2;
    bool b = 3;
}

message DislikeItemMsg {
    string item_id = 1;
    string user_id = 2;
    bool b = 3;
}

message SaveItemMsg {
    string item_id = 1;
    string user_id = 2;
    bool b = 3;
}

message LikeStallMsg {
    string item_id = 1;
    string user_id = 2;
    bool b = 3;
}

message SaveStallMsg {
    string item_id = 1;
    string user_id = 2;
    bool b = 3;
}