data/home.proto

syntax = "proto3";

package kueater.data.home;

import "shared.proto";
import "domain.proto";
import "data/types.proto";

// Messages on homepage
message TopMenuProps {
    kueater.data.types.MenuCardHorizontalConstructor props = 1;
}

message TopStallProps {
    kueater.data.types.StallCardListConstructor props = 1;
}

message InferLikeMsg {
    string user_id = 1;
    string word = 2;    // Backend has common words; the liked dishes preferences
}
message InferLikeProps {
    kueater.data.types.MenuCardHorizontalConstructor props = 1;
}

// Get 10 or so random recommendations where score > 10
message ForYouMsg {
    string user_id = 1;
}
message ForYouProps {
    kueater.data.types.MenuCardHorizontalConstructor props = 1;
}

// Recommendations, we can retreive from database by
// ORDER BY score DESC, id ASC
// then use condition to page the recommendations.
message GetRecommendationsMsg {
    string user_id = 1;
    string index_token = 2;
    string score_token = 3;
    int32 page_limit = 4;
}
message RecommendationsList {
    repeated kueater.data.types.MenuCardProps menu = 1;
    string next_index_token = 2;
    string score_token = 3;
}