data/main.proto

syntax = "proto3";

package kueater.data;

import "domain.proto";
import "data/index.proto";
import "data/search.proto";
import "data/review.proto";

service KUEaterBackend {
    rpc GetMenuItem(GetMenuRequest) returns (GetMenuResponse);
    rpc GetStall(GetStallRequest) returns (GetStallResponse);
    rpc GetReview(GetReviewRequest) returns (GetReviewResponse);

    // Index page
    rpc IndexGetMenuListings(kueater.data.index.GetMenuListingsRequest) returns (kueater.data.index.GetMenuListingsResponse);
    rpc IndexTopMenu(kueater.data.index.TopMenuRequest) returns (kueater.data.index.TopMenu);
    rpc IndexTopStall(kueater.data.index.TopStallRequest) returns (kueater.data.index.TopStall);

    // Search page
    rpc Search(kueater.data.search.SearchRequest) returns (kueater.data.search.SearchResponse);

    // Reviews
    rpc PostReview(kueater.data.review.PostReviewRequest) returns (kueater.data.review.PostReviewResponse);
}

// Singular Item Lookups

message GetMenuRequest {
    string uuid = 1;
}

message GetMenuResponse {
    kueater.MenuItem item = 1;
}

message GetStallRequest {
    string uuid = 1;
}

message GetStallResponse {
    kueater.Stall stall = 1;
}

message GetReviewRequest {
    string uuid = 1;
}

message GetReviewResponse {
    kueater.Review review = 1;
}