data/review.proto

// This proto file is for reviews

syntax = "proto3";

package kueater.data.review;

import "shared.proto";
import "domain.proto";
import "data/types.proto";

message PostReviewRequest {
    string user_id = 1;
    int32 rating = 2;
    string stall_id = 3;
    reserved 4;
    string content = 5;
}
message PostReviewResponse {
    kueater.data.types.ReviewCardProps review = 1;
}

message StarRating {
    int32 total = 1;
    double percent = 2;
}

message ByStarGroup {
    StarRating one = 1;
    StarRating two = 2;
    StarRating three = 3;
    StarRating four = 4;
    StarRating five = 5;
}

message RatingSummary {
    double avg_stall_rating = 1;
    int32 total_reviews = 2;
    int32 total_likes = 3;
    int32 total_menu_saved = 4;
    int32 total_stall_saved = 5;
    ByStarGroup by_stars = 6;
}

message ListReviewsRequest {
    string stall_id = 1;
    int32 page_size = 2;
}
message ListReviewsResponse {
    reserved 1;
    string stall_id = 2;
    string stall_name = 3;
    RatingSummary rating_summary = 4;
    repeated kueater.data.types.ReviewCardProps reviews = 5;
}