data/review.proto

// This proto file is for reviews

syntax = "proto3";

package kueater.data.review;

import "shared.proto";
import "domain.proto";

message PostReviewRequest {
    string author = 1;
    int32 rating = 2;
    string stall_id = 3;
    repeated string item_ids = 4;
    string content = 5;
}
message PostReviewResponse {
    kueater.Review review = 1;
}

message ListReviewsRequest {
    string stall = 1;
    int32 page_size = 2;
}
message ListReviewsResponse {
    repeated kueater.Review reviews = 1;
}